// External function
extern "C" fn printf: s char^, ...;

//simple assignment
let a = 3;

//assignment based on other variables
let b = a + 2;

//reassignment
a = 10;

//complex expressions with parenthesis
let complex = a - (b - 1); // should be 6 = 10 - ((3 + 2) - 1)

//higher order operators
let higher = (complex / 3) * 2; // should be 4 = (6 / 3) * 2

fn i32 foo: 
    _a i32, 
    _b i32 
{
    return _a + _b;
}

higher = higher + 1;

fn main: argc i32, argv char^ {
    let x = 0;
    let y: i32 = "hi";

    let check: bool; 
    check = higher == 5;

    if(check) {
        x = higher + 1;
    } else {
        higher = 14;
    }

    printf("Hello, World! %d, %d\n", x, higher);
    return foo(x, y);
}



