// Grabbing C stdio
include("C", "sys", "stdio.h");

//simple assignment
let a = 3;

//assignment based on other variables
let b = a + 2;

//reassignment
a = 10;

//complex expressions with parenthesis
let complex = a - (b - 1); // should be 6 = 10 - ((3 + 2) - 1)

//higher order operators
// This should linked with public linkage
export let higher = (complex / 3) * 2; // should be 4 = (6 / 3) * 2

// A basic function handling parameters and return
// Should be exported
export fn foo(
    _a i32, 
    _b i32,
) returns i32 {
    return _a + _b;
}

higher = higher + 1;

fn main(argc i32, argv char^) {
    let x = 0;
    let y: i32 = 3;

    let check: bool; 
    check = higher == 5;

    if(check) {
        x = higher + 1;
    } else {
        higher = 14;
    }

    printf("Hello, World! %d, %d\n", x, higher);
    return foo(x, y);
}



